JWT_SECRET='my-jwt-secret'
SECRET_KEY='my-stupid-little-secret'
GOOGLE_CLIENT_ID="53598306137-coencu24fac53i0nsfsde372evbudoeu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://Parmenides:Rg9YdVIuyqBxCwLI@learn.0dy1rro.mongodb.net/"
